server.port = 9090

# Replace with your connection string
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/hotel_management
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql = true


# Hibernate
spring.jpa.hibernate.ddl-auto=create



#Eureka
eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka/
spring.application.name=HOTEL_ROOM_MANAGEMENT_SERVICE
eureka.client.registerWithEureka= true
eureka.client.fetchRegistry= true
eureka.instance.hostname= localhost

